{
  "files.exclude": {
    "**/.angular": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.angular": true,
    "**/node_modules": true
  },
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "**/.angular",
      "**/dist",
      "**/node_modules"
    ]
  }
}
